main {
    padding: 5em;
}

.skins-page-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr;
}

.skin-display {
    padding: 0;
    background-color: #104941;
    border: 1px #16E5B4 solid;
}

.video-display {
    padding: 0;
}

.skin-display .skin-display-name {
    margin: 0;
}

@media (max-width: 35em) {
    main {
        padding: 5em 1.5em 0 1.5em;
    }

    .skins-page-grid {
        grid-template-columns: 1fr;
    }

    .skin-display img {
        height: 5rem;
        margin-bottom: 0.5em;
    }

    .video-display video {
        /* height: 15rem; */
        width: 100%;
        height: 90%;
        margin-bottom: 0;
    }

    video::-webkit-media-

    .skin-level-video {
        height: 1vh;
    }

    .video-level-name {
        margin: 0 0 0.5em 0;
    }
}